/*===contact_banner_section code start===*/
.contact_banner_section {
  background: url('../../images/contact_usbanner.webp');
  padding: 100px 0px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.contact_banner_section::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, black, transparent);
  z-index: -1;
}

.contact_banner_section .heading_con h1 {
  color: #fff;
  font-family: var(--heading);
  font-weight: 600;
}

/*===end===*/


/*contact_us code start*/
.about_details_section.contact_us {
  padding: 30px 0px;
}

.about_details_section.contact_us .main_icon_box {
  background: #fff;
  padding: 15px 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 0px 0px 20px 0px;
  border-radius: 6px;
}

.about_details_section.contact_us .main_icon_box i {
  font-size: 25px;
  color: #fff;
  padding: 10px 14px;
  border-radius: 4px;
  background: var(--prim-color);
}

.about_details_section.contact_us .main_icon_box h5 {
  padding: 20px 0px 0px 0px;
  font-family: var(--heading);
  font-weight: 500;
}

.about_details_section.contact_us .main_icon_box.left_border {
  border-left: 2px solid var(--prim-color);
}

.about_details_section.contact_us .main_icon_box.right_border {
  border-right: 2px solid var(--prim-color);
}

.about_details_section.contact_us .from_box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-bottom: 2px solid var(--prim-color);
}

.about_details_section.contact_us .from_box h3 {
  font-family: var(--heading);
  font-weight: 800;
  font-size: 45px;
  text-transform: capitalize;
  font-size: 26px;
  color: #212121;
  margin: 0px 0px 20px 0px;
}

.about_details_section.contact_us .from_box form input {
  width: 100%;
  height: 45px;
  border: 1px solid #eee;
  outline: none;
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 10px;
  font-family: var(--heading);
  font-weight: 500;
  font-size: 14px;
}

.about_details_section.contact_us .from_box form textarea {
  width: 100%;
  height: 145px;
  border: 1px solid rgba(0, 0, 0, 0.1098039216);
  outline: none;
  padding: 15px 0px 0px 10px;
  font-family: var(--heading);
  font-weight: 500;
  font-size: 14px;
  margin: 0px 0px 10px 0px;
}

.about_details_section.contact_us .from_box form button {
  padding: 10px 45px;
  background: #1d91cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: var(--heading);
  font-weight: 500;
  margin: 0px 0px 10px 0px;
}