.cardX {
    /* width: 300px; */
    height: 200px;
    /* background-color: #4158D0; */
    /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
    /* background-color: #ffcb43;
    background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%); */
    background-color: #f42b03;
    background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.card-content .card-title {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 14px;
}

.cardX:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardX:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.cardX:hover:before {
    transform: translateX(-100%);
}

.cardX:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.cardX:hover:after {
    transform: translateX(100%);
}

.trendingRoutes .nav-tabs {
    justify-content: center;
    margin: 10px 0 40px 0;
    border: none;
}

.trendingRoutes .nav-tabs .nav-link {
    color: var(--bs-nav-tabs-link-active-color);
    font-size: 20px;
    padding: 5px 25px;
}

.trendingRoutes .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 3px solid var(--prim-color);
}

.trendingRoutes .tab-content {
    padding: 0px 25px 25px 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.trendingRoutes .nav-tabs .nav-link span {
    font-size: 14px;
    font-weight: 400;
}

/* ------------------- */
.homePage.cruise {
    background-image: url('../../images/cruise/Banner_01.webp');
}

.cta1.cruise .ctaWrapper {
    background-image: url('../../images/cruise/Banner_02.webp');
}

.cta2.cruise {
    background-image: url('../../images/cruise/Banner_03.webp');
}

.homePage.viarail {
    background-image: url('../../images/viarail/banner_1.webp');
}

.cta1.viarail .ctaWrapper {
    background-image: url('../../images/viarail/banner_2.webp');
}

.cta2.viarail {
    background-image: url('../../images/viarail/banner_3.webp');
}

.homePage.amtrak {
    background-image: url('../../images/amtrak/Banner_01.webp');
}

.cta1.amtrak .ctaWrapper {
    background-image: url('../../images/amtrak/Banner_02.webp');
}

.cta2.amtrak {
    background-image: url('../../images/amtrak/Banner_03.webp');
}

.cta1.grey .ctaWrapper {
    background-image: url('../../images/greyhound/imag_greyhound_2.webp');
}

.cta2.grey {
    background-image: url('../../images/greyhound/imag_greyhound_3.webp');
}

/* ------------------------- */

.trendingRoutes.alt .nav-tabs .nav-link {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.trendingRoutes.alt .content ul {
    column-count: 1;
}

.trendingRoutes.alt .content ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.trendingRoutes.alt .content ul li p {
    margin-bottom: 0;
    font-size: 14px;
}

.trendingRoutes.alt .content ul li p:last-child {
    font-size: 16px;
    font-weight: 500;
}

.trendingRoutes.alt .content ul li label {
    font-weight: 500;
    width: 70px;
}

/* HotelSearch Form */
.hotelForm {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, .3);
    border-radius: 4px;
}

.hotelForm .form-group {
    padding-bottom: 10px;
    position: relative;
}

.hotelForm .form-group .hotel_inputbox {
    border: 1px solid #092c4c29 !important;
    margin-top: 5px;
    padding-left: 40px;
}

.hotelForm .form-group i {
    position: absolute;
    left: 8px;
    bottom: 18px;
    color: var(--prim-color);
    font-size: 20px;
}