@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('./homePage.css');
@import url('./greyHound.css');
@import url('./randomStuff.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./responsive.css');
@import url('./contactUs.css');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --prim-color: #f0652b;
    --sec-color: #ff0000;
    --heading: Roboto;
    --paragraph: Poppins;
}

a {
    text-decoration: none !important;
}